STREAMS_SERVICE_GROUP_ID=ddd-backend # optional - default: ddd-backend
STREAMS_SERVICE_ACK_TIMEOUT=1000 # optional default: 1000
STREAMS_SERVICE_TOPIC=dev
STREAMS_SERVICE_TENANT_ID=dev
COMMAND_STORE_TOPIC=dev_command_store
AUTH_SECRET=change-me

# local
CRUD_SERVER_ADDRESS=127.0.0.1:9010
CRUD_MANAGEMENT_SERVER_ADDRESS=http://127.0.0.1:3010
CRUD_MANAGEMENT_API_TOKEN=change-me
STREAMS_SERVICE_CONNECTION=127.0.0.1:9020
AUTH_SERVER_ADDRESS=127.0.0.1:9030
AUTH_HTTP_SERVER_ADDRESS=http://127.0.0.1:3030
AUTH_HTTP_API_TOKEN=change-me
PROJECTIONS_SERVER_ADDRESS=127.0.0.1:9050
PROJECTIONS_MANAGEMENT_SERVER_ADDRESS=http://127.0.0.1:3050
PROJECTIONS_MANAGEMENT_API_TOKEN=change-me