STREAMS_SERVICE_GROUP_ID=ddd-backend # optional - default: ddd-backend
STREAMS_SERVICE_TOPIC=dev
STREAMS_SERVICE_TENANT_ID=dev
COMMAND_STORE_TOPIC=dev_command_store
AUTH_SECRET=change-me

# local
CRUD_SERVER_ADDRESS=127.0.0.1:9012
CRUD_MANAGEMENT_SERVER_ADDRESS=http://127.0.0.1:3012
CRUD_MANAGEMENT_API_TOKEN=change-me
STREAMS_SERVICE_CONNECTION=127.0.0.1:9010
PROJECTIONS_SERVER_ADDRESS=127.0.0.1:9011
PROJECTIONS_MANAGEMENT_SERVER_ADDRESS=http://127.0.0.1:3011
PROJECTIONS_MANAGEMENT_API_TOKEN=change-me